JWT_SECRET=mi_clave_secreta_super_segura_luis
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inversiones_perez

CLOUDINARY_CLOUD_NAME=dmqdrie8b
CLOUDINARY_API_KEY=182527211638529
CLOUDINARY_API_SECRET=0TCSsix6eWqZ-I7SVhq6e-dESc4

EMAIL_USER=luisabertosanchezvalverde@gmail.com
EMAIL_PASSWORD=google:Shantel.JOKER_pastelito_las-926199554