PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inversiones_perez

JWT_SECRET=genera_una_clave_larga_y_aleatoria_aqui

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dmqdrie8b
CLOUDINARY_API_KEY=182527211638529
CLOUDINARY_API_SECRET=0TCSsix6eWqZ-I7SVhq6e-dESc4

# Credenciales de Gmail
EMAIL_USER=luisabertosanchezvalverde@gmail.com
EMAIL_PASSWORD=google:Shantel.JOKER_pastelito_las-926199554